def passwordIsOk( user_input ):
    if ( len( user_input ) >= 10 ) and \
    ( "A" or "B" or "C" or"D" or "E" or "F" or "G" or "H" or "I" or "J" or "K" or "L" or "M" or \
      "N" or "O" or "P" or "Q" or "R" or "S" or "T" or "U" or "V" or "W" or "X" or "Y" or "Z" in str( user_input ) ) and  \
    ( "$" or "*" or "&" in str( user_input ) ) and  \
    ( "1" or "2" or "3" or "4" or "5" or "6" or "7" or "8" or "9" or "0" in str( user_input ) ) and \
    ( " " not in str( user_input ) ):
        return True
    return False

print ( "Welcome to passwordIsOk" )
print ( " " )
print ( "Please read the rules below to setting your password.")
print ( " - Must be atleast 10 character long.")
print ( " - Must contain atleast 1 capital letter.")
print ( " - Must contain at least 1 number.")
print ( " - Must contain at least one of the characters $ or & or *." )
print ( " - Must NOT contain any spaces" )
print ( " " )

user_input = input( "Please enter your password: ")


if passwordIsOk( user_input ):
    print ( "Your password is valid. Thank you" )
else:
    print ( "Wrong. Try again" )
    
